UserParameter=efun.lld.listen.port[*],C:\zabbix\scripts\check_tcp_listen.bat
UserParameter=efun.dzz.crash,C:\zabbix\scripts\cash.bat
UserParameter=efun.discovery.interface[*],C:\zabbix\scripts\discovery_interface_windows.bat $1
